supportOneTimeRadioButton=Xpath://form[@id='supportForm']/div/input[@id='supportOneTime']
labelOneTimeSupport=Xpath://form[@id='supportForm']/div/label[contains(text(),'One-time payment ($)')]
OneTimeInputBox=Xpath://form[@id='supportForm']/div/input[@name='oneTimeAmount']
labelMonthlySupport=Xpath://form[@id='supportForm']/div/label[contains(text(),'Monthly support ($5/month)')]
supportMonthlyRadioButton=Xpath://form[@id='supportForm']/div/input[@id='supportRecurring']
supportReqRespButton=Xpath://button[contains(text(),'Support ReqRes')]